SecondLessonWPF/MainWindow.xaml

<Window x:Class="SecondLessonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondLessonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <!--AllowsTransparency="True" WindowStyle="None" Background="Transparent"-->

    <Grid>


        <!--<StackPanel Name="stck" Orientation="Vertical">

            --><!--<Button Height="50">Salam</Button> // Salam = Content
            <Button Height="50">Salam</Button>
            <Button Height="50">Salam</Button>--><!--

            // HorizontalAllighment - Orientation Vertical olanda isleyir
            // VerticalAllighment - Orientation Horizontal olanda isleyir
            
            
            <Label Height="50" Margin="20" Background="Orange">1</Label>
            <Label Height="50" Margin="20" Background="Pink">1</Label>
            <Label Height="50" Margin="20" Background="SpringGreen">1</Label>
            <Label Height="50" Margin="20" Background="DeepSkyBlue">1</Label>
            
        </StackPanel>-->



        <!--<Canvas>
            <Ellipse Panel.ZIndex="30" Canvas.Left="-150" Canvas.Top="0" Width="300" Height="410" Fill="DeepSkyBlue"></Ellipse>
            <Ellipse  Panel.ZIndex="20" Canvas.Left="-100" Canvas.Top="0" Width="300" Height="410" Fill="Pink"></Ellipse>
            <Ellipse  Panel.ZIndex="10" Canvas.Left="-50" Canvas.Top="0" Width="300" Height="410" Fill="Orange"></Ellipse>

            <Ellipse Panel.ZIndex="3" Canvas.Left="0" Canvas.Top="-360" Width="800" Height="410" Fill="DeepSkyBlue"></Ellipse>
            <Ellipse  Panel.ZIndex="2" Canvas.Left="0" Canvas.Top="-270" Width="800" Height="410" Fill="Pink"></Ellipse>
            <Ellipse  Panel.ZIndex="1" Canvas.Left="0" Canvas.Top="-200" Width="800" Height="410" Fill="Orange"></Ellipse>
        </Canvas>-->



        <!--<Canvas>
            <Ellipse Panel.ZIndex="3" Width="200" Height="150" Fill="Brown" Stroke="Brown" StrokeThickness ="5" Canvas.Left="200"></Ellipse>
            <Ellipse  Panel.ZIndex="2" Width="180" Height="250" Canvas.Left="210" Canvas.Bottom="90" Fill="Brown"></Ellipse>
            <Ellipse  Panel.ZIndex="1" Width="200" Height="50" Canvas.Left="320" Canvas.Bottom="280" Fill="Brown">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="35">
                        
                    </RotateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse  Panel.ZIndex="3" Width="200" Height="50" Canvas.Left="310" Canvas.Bottom="220" Fill="Brown">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="150">

                    </RotateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse  Panel.ZIndex="3" Width="200" Height="50" Canvas.Left="290" Canvas.Bottom="170" Fill="Brown">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="90">

                    </RotateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse  Panel.ZIndex="3" Width="200" Height="50" Canvas.Left="360" Canvas.Bottom="170" Fill="Brown">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="90">

                    </RotateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>-->



        <DockPanel>
            <Button Width="100" Height="50" DockPanel.Dock="Left"></Button>
        </DockPanel>
        


    </Grid>
    
    
    
</Window>
